# Django Settings
SECRET_KEY=change_to_a_secure_random_key
DEBUG=False
ALLOWED_HOSTS=your-railway-app.railway.app,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://your-railway-app.railway.app,https://your-custom-domain.com

# Database Settings
# Railway will automatically set DATABASE_URL

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
